name = SIASAR entityform Prestador de Asistencia Técnica
description = SIASAR entityform Prestador de Asistencia Técnica
core = 7.x
package = SIASAR
version = 7.x-1.1
dependencies[] = computed_field
dependencies[] = date
dependencies[] = entity
dependencies[] = entityform
dependencies[] = entityreference
dependencies[] = feature_siasar_field_bases
dependencies[] = features
dependencies[] = i18n_taxonomy
dependencies[] = image
dependencies[] = list
dependencies[] = mvf
dependencies[] = number
dependencies[] = options
dependencies[] = shs
dependencies[] = siasar_field_location
dependencies[] = text
features[entityform_type][] = prestador_de_asistencia_t_cnica
features[features_api][] = api:2
features[field_instance][] = entityform-prestador_de_asistencia_t_cnica-field_actualizar_prov_servicio
features[field_instance][] = entityform-prestador_de_asistencia_t_cnica-field_apoyar_actualizar_tarifa
features[field_instance][] = entityform-prestador_de_asistencia_t_cnica-field_apoyar_caps_conflictos
features[field_instance][] = entityform-prestador_de_asistencia_t_cnica-field_apoyar_caps_planificacion
features[field_instance][] = entityform-prestador_de_asistencia_t_cnica-field_apoyar_juridica_caps
features[field_instance][] = entityform-prestador_de_asistencia_t_cnica-field_apoyar_legalizacion_reglam
features[field_instance][] = entityform-prestador_de_asistencia_t_cnica-field_asesorar_prestador_aom
features[field_instance][] = entityform-prestador_de_asistencia_t_cnica-field_cantidad_comunidades_apoya
features[field_instance][] = entityform-prestador_de_asistencia_t_cnica-field_cantidad_equipos_inform
features[field_instance][] = entityform-prestador_de_asistencia_t_cnica-field_cantidad_equipos_transport
features[field_instance][] = entityform-prestador_de_asistencia_t_cnica-field_cantidad_medicion_agua
features[field_instance][] = entityform-prestador_de_asistencia_t_cnica-field_cantidad_tecnicos_zona
features[field_instance][] = entityform-prestador_de_asistencia_t_cnica-field_caps_medicion_pozo_agua
features[field_instance][] = entityform-prestador_de_asistencia_t_cnica-field_cuenta_presupuesto_anual
features[field_instance][] = entityform-prestador_de_asistencia_t_cnica-field_cuestionario_validado
features[field_instance][] = entityform-prestador_de_asistencia_t_cnica-field_dispone_fondos_combistible
features[field_instance][] = entityform-prestador_de_asistencia_t_cnica-field_dispone_fondos_viaticos
features[field_instance][] = entityform-prestador_de_asistencia_t_cnica-field_dispone_material_didactico
features[field_instance][] = entityform-prestador_de_asistencia_t_cnica-field_dispone_servicios_internet
features[field_instance][] = entityform-prestador_de_asistencia_t_cnica-field_entidad_local
features[field_instance][] = entityform-prestador_de_asistencia_t_cnica-field_entity_clasification
features[field_instance][] = entityform-prestador_de_asistencia_t_cnica-field_entity_name
features[field_instance][] = entityform-prestador_de_asistencia_t_cnica-field_estado_equipos_informatico
features[field_instance][] = entityform-prestador_de_asistencia_t_cnica-field_estado_equipos_transporte
features[field_instance][] = entityform-prestador_de_asistencia_t_cnica-field_estado_medicion_agua
features[field_instance][] = entityform-prestador_de_asistencia_t_cnica-field_fecha_de_aplicacion
features[field_instance][] = entityform-prestador_de_asistencia_t_cnica-field_imagenpat
features[field_instance][] = entityform-prestador_de_asistencia_t_cnica-field_monto
features[field_instance][] = entityform-prestador_de_asistencia_t_cnica-field_observaciones_comentarios
features[field_instance][] = entityform-prestador_de_asistencia_t_cnica-field_otras_numero_comunidade
features[field_instance][] = entityform-prestador_de_asistencia_t_cnica-field_otras_tipo_apoyo
features[field_instance][] = entityform-prestador_de_asistencia_t_cnica-field_pais
features[field_instance][] = entityform-prestador_de_asistencia_t_cnica-field_recolectar_muestras_agua
features[field_instance][] = entityform-prestador_de_asistencia_t_cnica-field_revisar_actualizar_finanza
features[field_instance][] = entityform-prestador_de_asistencia_t_cnica-field_siasar_planification_anual
features[field_instance][] = entityform-prestador_de_asistencia_t_cnica-field_tipo_de_pat2
features[field_instance][] = entityform-prestador_de_asistencia_t_cnica-field_total_comunidades_zona
features[field_instance][] = entityform-prestador_de_asistencia_t_cnica-field_user_reference
features[field_instance][] = entityform-prestador_de_asistencia_t_cnica-field_verificar_apoyar_caps
project path = sites/all/modules/custom_modules
