name = 'Localization Update test'
type = module
description = 'Support module for Localization Update module testing.'
package = Testing
version = '1.2'
core = 7.x
hidden = true

; Information added by Drupal.org packaging script on 2016-08-01
version = "7.x-2.0+34-dev"
core = "7.x"
project = "l10n_update"
datestamp = "1470082740"

